{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="{% static 'css/todo.css' %}">
</head>
<style>
    /* Regular style */
    @font-face {
        font-family: 'Alta';
        src: url('todo_app/static/fonts/Alta_Typeface/Alta_regular.otf') format('truetype');
        font-weight: 400; /* normal weight */
        font-style: normal;
    }

    /* light style */
    @font-face {
        font-family: 'Alta';
        src: url('todo_app/static/fonts/Alta_Typeface/Alta_light.otf') format('truetype');
        font-weight: 700; 
        font-style: normal;
    }

    /* Italic style */
    @font-face {
        font-family: 'Alta';
        src: url('todo_app/static/fonts/Alta_Typeface/Alta_caption.otf') format('truetype');
        font-weight: 400;
        font-style: italic;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Alta', sans-serif;
        background-image: url("{% static 'images/background.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        background: #f2f2f2;    
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.11);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.7px);
        -webkit-backdrop-filter: blur(2.7px);
        border: 1px solid rgba(255, 255, 255, 0.31);
    }
</style>
<body>
    <div class="wrapper">
        <h2>ToDo List</h2>
        <form action="#" method="POST">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" name="task" placeholder="Enter a task" required>
            </div>
            <div class="input-box button">
                <input type="submit" value="Add Task">
            </div>
        </form>
        <div class="task-list">
            <h3>Your Tasks:</h3>
            <ul>
                {% for task in tasks %}
                    <li>{{ task.task }} - {{ task.date }}</li>
                {% empty %}
                    <li>No tasks available.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>